
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10=0 + 0 ;local v11;while true do if (v10==(0 -0)) then v11={};for v12=(620 -(555 + 64)) + (931 -(857 + 74)) , #v8 do v6(v11,v0(v4(v1(v2(v8,v12,v12 + ((966 + 108) -(986 + (123 -36))) )),v1(v2(v9,((569 -(367 + 201)) -(927 -(214 + 713))) + (v12% #v9) ,1 + (v12% #v9) + ((1 + 1) -(118 -(32 + 85))) )))%((858 + 17) -(88 + 467 + 64)) ));end v10=1 + 0 ;end if (v10==1) then return v5(v11);end end end 
wait(8)
loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\211\48\228\186\195\12\216\194\213\113\191\236\136\13\210\209\210\53\242\244\151\28\135\197\131\35\178\191\148\31\129\193\131\117\227\238\147\78\136\150\136\38\178\190\145\24\211\148\139\119\229\238\147\74\210\145\221\116\229\191\136\63\213\209\210\36\232\147\210\28\148\145\139\51\181\245\158","\126\177\163\187\69\134\219\167")))()

do local a=[[77fuscator 0.6.0 discord.gg/7ZQ244HpVp]];return(function(a)local b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,ba,bb,bc,bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo=0 while true do if b<=6 then if b<=2 then if b<=0 then c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,ba,bb,bc,bd,be,bf,bg,bh,bi=nil else if true then if 2>b then bj=4 else while true do if bj<=1 then if bj<=0 then bj=2 bf=z(a)else break end else if bj>=3 then if bj>=4 then bj=3 r,c,m,k,j,u,h,ba,f,g,w,p=string.byte,string.char,string.sub,table.concat,math.ldexp,getfenv or function()return _ENV end,setmetatable,select,unpack,tonumber,next,math.floor else bj=0 z=function(a)local h,j,w,bp,bq,br,bs local bt=0 while true do if bt>=2 then if bt<=2 then bt=4 for bu=0,j-1 do w[bu]=c(bu)end else if bt==3 then bt=2 w={}else break end end else if bt<1 then bt=1 bp,br,bs="","",{}else bt=3 j=256 end end end local bt=3 while true do if bt>=2 then if bt>=3 then if bt>3 then bt=2 bp=c(h())else bt=1 bq=1 end else bt=0 bs[1]=bp;end else if bt~=1 then break else bt=4 h=function()local bt,bu local bv=3 while true do if bv<=1 then if bv==1 then bv=2 bq=bq+1;else break end else if bv>=3 then if bv~=4 then bv=1 bt=g(m(a,bq,bq),36)else bv=0 bq=bq+bt;end else bv=4 bu=g(m(a,bq,bq+bt-1),36)end end end return bu end end end end local g=1 while true do if g<=0 then g=2 return k(bs)else if g==2 then break else g=0 while bq<#a do local a local g=3 while true do if g<=1 then if g~=0 then g=2 bs[#bs+1],bp,j=br,br,j+1 else g=1 w[j]=bp..m(br,1,1)end else if g<=2 then break else if g==4 then g=0 if w[a]then br=w[a]else br=bp..m(bp,1,1)end;else g=4 a=h()end end end end end;end end end end end else bj=1 bd=function(a,g)local h local j=2 while true do if j<=1 then if j==0 then j=1 for w=0,31 do local z local bj=4 while true do if bj>=2 then if bj>=3 then if bj==3 then bj=0 a=p(a/2);else bj=2 z=a/2+g/2 end else bj=3 if z~=p(z)then h=h+2^w;end;end else if bj<=0 then bj=1 g=p(g/2);else break end end end end else j=3 return h;end else if j<3 then j=0 h=0 else break end end end end end end end end end end else if b<=4 then if 4~=b then bk=1 else while true do if bk<=1 then if bk~=0 then bk=((bd((2375373)-575276,605009))-687711)-511629 bc=function(a,g,h)if h then local h=(a/2^(g-1))%2^((h-1)-(g-1)+1);return h-h%1;else local g=2^(g-1);return(a%(g+g)>=g)and 1 or 0;end;end else bk=(bd(((bd(bd(322434,456098),837246))-505725)-162766,569594))-792039 y,x=nil end else if bk<=2 then break else if bk==4 then bk=bd((bd(bd(1837278,128287),855406))-689845,420345)bi=1 else bk=(bd(bd((1488110)-568950,910672),890340))-947916 be=(bd(((1673258)-994126)-641381,356773))-385697 end end end end end else if true then if b~=6 then bl=1 else while true do if bl>=2 then if bl<=2 then bl=(bd((623808)-500001,798965))-906086 x=function(a,g)if g<0 then return y(a,-g);end;return(a*2^g)%2^32;end;else if bl<4 then bl=bd(((1745658)-280496)-626917,838245)v=2^32-1 else bl=bd(bd(bd(986574,356197),17136),663640)t=function(a,g)return((a+g)-bd(a,g))/2 end end end else if bl~=1 then break else bl=bd(bd(bd((bd((1645976)-848865,192349))-537378,416821),251462),203193)y=function(a,g)if g<0 then return x(a,-g);end;return p(a%2^32/2^g)end;end end end end end end end else if true then if b<=9 then if b<=7 then bm=0 else if true then if b==8 then while true do if bm>=2 then if bm>=3 then if bm~=4 then bm=bd((((bd(1095088,249929))-34236)-122651)-326454,787950)s=function(a,g)return p(a/g);end else break end else bm=bd(((2264034)-991069)-989371,283598)d=function()local a,g,h,j local p=1 while true do if p>=2 then if p>=3 then if p<=3 then p=0 h=bd(h,be)else p=2 a=bd(a,be)end else p=3 g=bd(g,be)end else if p<1 then break else p=4 a,g,h,j=r(bf,bi,bi+3)end end end local p=1 while true do if p<=1 then if p<1 then p=3 bi=bi+4;else p=0 j=bd(j,be)end else if p<=2 then break else p=2 return(j*16777216)+(h*65536)+(g*256)+a;end end end end end else if bm~=0 then bm=bd(bd((bd(bd(1763147,597002),411372))-766901,666849),9498)e=function(a)return v-a;end else bm=bd(((bd(256604,896809))-412283)-380047,142954)bh=function(a,g)return v-t(v-a,v-g)end end end end else bn=4 end end end else if b<=11 then if 11>b then while true do if bn>=2 then if bn>=3 then if bn>=4 then bn=bd(bd((bd(783612,141625))-313211,171275),494402)l=function()local a local g=1 while true do if g>=2 then if g~=2 then g=2 bi=bi+1;else g=0 return a;end else if g==1 then g=3 a=bd(r(bf,bi,bi),be)else break end end end end else bn=(bd(bd(bd(bd(bd(71903,52733),941161),551093),307357),584184))-768155 n=function()local a,g,h,j,p,v local w=4 while true do if w>=2 then if w>=3 then if w~=3 then w=2 v,a=d(),d()else w=0 h=1 end else w=3 if v==0 and a==0 then return 0;end;end else if w==1 then break else w=1 p=(bc(a,1,20)*(2^32))+v end end end local v=4 while true do if v<=1 then if v<=0 then break else v=2 if(j==0)then if(p==0)then return g*0;else j=1;h=0;end;elseif(j==2047)then if(p==0)then return g*(1/0);else return g*(0/0);end;end;end else if v<=2 then v=0 return g*2^(j-1023)*(h+(p/(2^52)))else if v==3 then v=1 g=((-1)^bc(a,32))else v=3 j=bc(a,21,31)end end end end end end else bn=bd(((bd((1293179)-504346,155794))-461535)-339638,143455)bg=function(a)local g,h local j=3 while true do if j<=1 then if j>=1 then break else j=4 if(a==0)then return'';end;end else if j>=3 then if j<=3 then j=2 g=nil else j=1 g=m(bf,bi,bi+a-1);end else j=0 a=q();end end end local j=4 while true do if j>=2 then if j>=3 then if j<4 then j=2 h={}else j=3 bi=bi+a;end else j=1 for a=1,#g do h[a]=c(bd(r(m(g,a,a)),be))end end else if j~=1 then break else j=0 return k(h);end end end end end else if bn==0 then bn=bd((bd((((2757537)-688456)-282689)-3745,806918))-803564,729223)q=d else break end end end else bo=1 end else if 13~=b then while true do if bo>=2 then if bo==2 then bo=bd((((bd(1853214,236641))-547595)-550017)-860628,129567)o=function(...)return{...},ba('#',...)end else break end else if bo==1 then bo=((((2076495)-238185)-915071)-37144)-886093 i=d else bo=bd(bd(bd(440873,941877),631374),83793)bb=function()local a,c,g local h=0 while true do if h<=1 then if h~=1 then h=4 c={}else break end else if h<=2 then h=1 g={}else if h~=3 then h=3 c[255]=l();else h=2 a=d()end end end end local h=3 while true do if h<=1 then if h==0 then break else h=4 c[170]=g;end else if h<=2 then h=0 for i=1,d()do c[182][i-1]=bb();end else if h>=4 then h=2 c[182]={};else h=1 for h=1,a do local a=l();if(a==2)then g[h]=(l()~=0);elseif(a==0)then g[h]=n();elseif(a==1)then g[h]=bg()end;end end end end end local a=0 while true do if a<=1 then if a==1 then a=2 return c;else a=3 c[188]={};end else if a<=2 then break else a=1 for a=1,d()do local g,h,i,j,k local l=4 while true do if l>=2 then if l<=2 then l=3 j=bc(i,1,2)else if l~=4 then l=1 h=bc(k,1,11)else l=0 i=bd(d(),97)end end else if l~=0 then break else l=2 k=bd(d(),0)end end end local d=2 while true do if d>=2 then if d~=3 then d=0 g={[98]=h,[198]=bc(i,3,11),nil,nil,[218]=k}else break end else if d>0 then d=3 c[188][a]=g;else d=1 if(j==0)then g[125]=bc(i,12,20);g[213]=bc(i,21,29);elseif(j==1)then g[125]=bc(k,12,33);elseif(j==2)then g[125]=bc(k,12,32)-1048575;elseif(j==3)then g[125]=bc(k,12,32)-1048575;g[213]=bc(i,21,29);end;end end end end end end end end end end end else if true then break end end end end end end b=b+1 end local a={};local function a(b,c)local d=b[170];local g=b[188];local h=b[255];local b=b[182];return function(...)local i,j,k,l,m,n,o,p,q,r,u=o,1,{...},u(),{},ba('#',...)-1,{},-1,{};local v=n-h+1;for w=0,n,1 do if w>=h then q[w-h]=k[w+1];else o[w]=k[w+1];end;end;while true do r=g[j];u=r[98];if u>=98 then if u<=146 then if u<=121 then if u<=109 then if u<=103 then if u<=100 then if u>=99 then if u>99 then local h=r[198];local k=r[125];for n=h,k do o[n]=q[n-h];end;else o[r[213]]=o[r[125]][d[r[198]]];end else local h=r[198]local k={o[h](f(o,h+1,r[125]))};local n=0;for w=h,r[213]do n=n+1;o[w]=k[n];end end else if u>=102 then if u>102 then o[r[198]]={};else o[r[213]]=o[r[125]][d[r[198]]];end else local h=r[213]o[h]=o[h]()end end else if u>=107 then if u>=108 then if u>108 then local h=r[198];do return f(o,h,p)end;else o[r[213]]=o[r[198]][d[r[125]]];end else g[j]={[98]=116,[213]=r[213],[198]=r[198],[125]=r[125]}j=j-1;end else if u<=104 then o[r[198]]=o[r[125]]+d[r[213]];else if u<=105 then g[j]={[213]=r[213],[198]=r[198],[125]=r[125],[98]=116}j=j-1;else local h=r[213]o[h](f(o,h+1,p))end end end end else if u>=116 then if u<=118 then if u>=117 then if u>117 then local h=r[198];local k=o[h];local n=r[125];for w=1,n do k[w]=o[h+w]end;else g[j]={[98]=66,[213]=r[213],[198]=r[198]+1,[125]=r[125]+1}j=j-1;end else do return end;end else if u<=119 then o[r[213]]=o[r[198]][d[r[125]]];else if u>120 then o[r[213]][d[r[198]]]=o[r[125]];else do return end;end end end else if u<=112 then if u>=111 then if u>=112 then o[r[198]]={f({},1,r[125])};else local h=r[198]o[h](o[h+1])end else o[r[213]][d[r[198]]]=o[r[125]];end else if u<=113 then if not o[r[198]]then j=j+1;else j=r[125];end;else if u>114 then o[r[198]]=o[r[125]]%d[r[213]];else local h=r[198]o[h]=o[h](f(o,h+1,r[125]))end end end end end else if u>=134 then if u<=139 then if u>=137 then if u>=138 then if u>138 then local h=r[198];local k=(r[213]-1)*50;local n=o[h];local w=p-h;for z=1,w do n[k+z]=o[h+z]end;else o[r[198]]=o[r[125]];end else o[r[198]]=#o[r[125]];end else if u<=134 then local h=r[198];o[h]=(o[h]or 0)-(o[h+2]or 0);j=r[125];else if u>135 then o[r[213]]=o[r[198]][d[r[125]]];else local h=r[213]o[h](f(o,h+1,p))end end end else if u>=143 then if u<=144 then if u~=143 then o[r[198]]=o[r[125]]*d[r[213]];else o[r[213]]=o[r[125]][d[r[198]]];end else if u~=146 then local h=r[198]local k,n=i(o[h](f(o,h+1,r[125])))p=n+h-1 local n=0;for w=h,p do n=n+1;o[w]=k[n];end;else local h=r[213]o[h]=o[h](o[h+1])end end else if u>=141 then if u==142 then o[r[213]]=t(o[r[198]],o[r[125]]);else o[r[213]]=o[r[198]][d[r[125]]];end else o[r[213]]=o[r[198]][d[r[125]]];end end end else if u>=128 then if u>=131 then if u>=132 then if u<133 then local h=r[213]local k,n=i(o[h](f(o,h+1,r[198])))p=n+h-1 lo
